[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-sphinx{30,31,32,33,34,35}
    formatting
    lint
    docs

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    LANG=C
extras =
    dotnet
    go
deps =
    pytest
    mock
    sphinx30: Sphinx<3.1
    sphinx31: Sphinx<3.2
    sphinx32: Sphinx<3.3
    sphinx33: Sphinx<3.4
    sphinx34: Sphinx<3.5
    sphinx35: Sphinx<3.6
commands =
    pytest {posargs}

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --check --diff autoapi tests

[testenv:lint]
skip_install = true
deps =
    pylint~=2.4.2
commands =
    pylint {posargs:autoapi}

[testenv:docs]
extras =
    docs
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
